{
  "name": "ene-dc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "ene": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^2.0.0-beta.18",
    "chatgpt": "^5.0.10",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "isomorphic-fetch": "^3.0.0"
  },
  "type": "module"
}
